[H[2J[3JCurrent working dir: /home/marino/CProjects1
hello listadt
crea lista 100000 tempo= 0.015436
itera lista 100000 tempo= 0.000727
lista inserisci 10000 tempo= 0.226722
400000 400000
cerca el 90000 tempo= 0.000658
 crea tree size 100000 tempo= 0.004299
test navigazione left base right con funzioni simili a tutte le visite
 naviga2 100000 tempo= 0.001080
test navigazione left base right con next uniforme
 naviga3 100000 tempo= 0.000848
test navigazione left base right con parametro stato
 naviga4 100000 tempo= 0.000578
test navigazione left base right senza parametro stato
 naviga5 100000 tempo= 0.000553
tressizestart 100000
 insert tree 10000 tempo= 0.002323
tressizedopoinsert 108000
 remove tree 10000 tempo= 0.001889
tressize dopo remove 98000
 binario navigo a el 90000 tempo= 0.001280
trovo 460000 460000
binario branch navigo a 90000 tempo= 0.000000
trovo 460000 460000
